<!DOCTYPE html>
<html lang="en-us">

<!-- Mirrored from cesrpak.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:13:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>AL-Qavi Real Estate and Builders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Creative Embedded Systems & Robotics Pakistan">    
<meta name="keywords" content="cesrpak">
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="plugins/slick/slick.css">
<link rel="stylesheet" href="plugins/slick/slick-theme.css">
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>


    <!-- preloader start -->
    <div class="preloader"><img src="images/preloader.gif" alt="preloader"></div>
    <!-- preloader end -->


<!-- navigation -->
<header>

    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;ceo.mansoorsarwar@alqavi.com</a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0301-6697234</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->


    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index-2.html">
                    <img class="header_logo" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="menu_home nav-link" href="index-2.html">Home</a></li>
                        <li class="nav-item"><a class="menu_aboutUs nav-link" href="about-us.html">About Us</a></li>
                        <li class="nav-item"><a class="menu_solutions nav-link" href="solutions.html">Solutions</a></li>
                        <li class="nav-item"><a class="menu_contactUs nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="menu_getAQuote nav-link btn btn-primary btn-sm" href="contact-us.html#gmap_canvas">Location</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>







<!-- Modal -->
<div class="modal fade" id="msgModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="message_title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!-- /Modal -->












<!-- about us -->
<div class="w-100 d-flex justify-content-center position-relative" style="margin-top: 100px;">
    <div class="ceo-card">
        <div class="ceo-image-container">
            <img src="images/background/ceo.JPG" alt="CEO Picture" class="ceo-image">
        </div>
        <div class="ceo-info">
            <h2>Mansoor Sarwar</h2>
            <p>Chief Executive Officer</p>
            <p>Mansoor Sarwar is a visionary leader with over 8 years of experience in the construction design industry. Under his guidance, our company has achieved remarkable growth and innovation.</p>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <h2 class="section-title section-title-border" style="margin-bottom:36px;">ABOUT US</h2>
                <p style="text-align: left; font-size:17px;">
					<b style="font-size:22px;">Our Core Values</b><br/><br/>
                    We are committed to leading our clients and communities to a more sustainable and innovative future by providing top-quality construction services and solutions.					<br/><br/>
					<b>&#9864; &nbsp;&nbsp;DECADES-LONG TRACK RECORD OF SUCCESS : </b>Hundreds of successful projects spanning more than a decade in the construction industry - a foundation few competitors can rival.
                    <br/><br/>
                    <b>&#9864; &nbsp;&nbsp;QUALITY MATERIALS AND RESOURCES : </b>We source top-quality construction materials and components, offering them at competitive prices with reliable availability.
                    <br/><br/>
                    <b>&#9864; &nbsp;&nbsp;DIVERSE FINANCIAL OPTIONS : </b>We offer various financing packages and options to suit the diverse needs of our clients, ensuring accessibility and affordability.
                    <br/><br/>
                    <b>&#9864; &nbsp;&nbsp;CUTTING-EDGE INNOVATION : </b>Our in-house engineering and design teams continuously push the boundaries of quality, performance, and efficiency in construction.
                    <br/><br/>
                    <b>&#9864; &nbsp;&nbsp;EXPERTISE AT EVERY STEP OF THE WAY : </b>Our highly-trained team provides expert guidance and assistance throughout the entire construction process, from initial consultation to project completion.
                    <br/><br/>
                    <b>&#9864; &nbsp;&nbsp;LIFELONG SUPPORT & MAINTENANCE : </b>We offer comprehensive warranties on our work and provide ongoing support and maintenance to ensure the longevity and performance of our projects.
                    <br/><br/><br/><br/>
                    <b style="font-size:22px;">A WELL-OILED CUSTOMER SERVICE MACHINE</b><br/><br/>
                    Today, AL-Qavi Real Estate and Builders is a thriving organization with a wide network of dedicated employees, contributing to our efforts in construction project management, customer service, business development, installation, and system service. We pride ourselves on delivering an excellent customer experience, from offering great products at competitive prices to efficiently managing and executing projects. We also focus on staying at the forefront of construction technology to help our clients get the most value out of their investments.
                    <br/><br/>
                    AL-Qavi Real Estate and Builders is driven by highly motivated, imaginative, talented, and committed professionals who are ready to leverage their skills to achieve excellence in the construction industry. We value, appreciate, and support the capabilities of our team members, encouraging them to explore new possibilities. This creates a dynamic and creative work environment, leading to greater innovations.
                    <br/><br/>
                    Client satisfaction is our top priority. Every task in our organization is dedicated to fulfilling our clients' needs. We emphasize simplicity and efficiency throughout the project execution process. Flexibility plays a vital role in successful project delivery, allowing us to remain committed to quality and output while considering your requirements.
                    <br/><br/><br/><br/>
                    <b style="font-size:22px;">Top-rated by clients for 8 years and counting</b><br/><br/>
                    Al-Qavi's success is built on helping homeowners and businesses achieve their construction goals. We have completed hundreds of projects with a strong track record of client satisfaction. We offer the latest and greatest construction technologies and materials at unbeatable value, with the expertise to ensure your project is done right.
                    <br/><br/>
                    We follow rigorous quality management techniques, ensuring that high quality is delivered in every phase of our construction projects. Our mature development processes guarantee excellence from start to finish.
                    <br/><br/>
                    We look forward to working with you and showing you what our company is all about!
				</p>
            </div>
        </div>
    </div>
</section>
<!-- /about us -->








<!-- whatsapp -->
<a href="https://api.whatsapp.com/send?phone=923016697234&amp;text=" class="float" target="_blank">
    WhatsApp
</a>
<style>
.float{
	position: fixed;
    width: 110px;
    height: 32px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 2px 0px #999;
    z-index: 100;
}
</style>
<!-- /whatsapp -->




<!-- footer -->
<footer class="footer-color">
    <div class="py-100 border-bottom" style="border-color: #454547 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-4">
                    <div class="mb-10 mb-md-0 text-center text-md-left">           

                        <p class="text-white mb-30">AL-Qavi Real Estate and Builders is a leading construction firm dedicated to delivering exceptional projects across Lahore. With 8 years of industry experience, we specialize in  residential and commercial. Our team of skilled professionals is committed to excellence, from initial concept through to completion, ensuring each project meets the highest standards of quality, safety, and client satisfaction. At AL-Qavi Real Estate and Builders, we combine expertise with innovation to tackle complex challenges, providing tailored solutions that exceed expectations and foster long-term partnerships with our valued clients.</p> 

                         <hr style="border-top: 1px solid #fff;"/>
                         <p style="color:#fff;">Address : Office # F21, First Floor, Orchard Heights, Bahria Orchard, Lahore</p>
                         <p style="color:#fff;">Phone : 0301-6697234</p>

                        <!-- social icon -->
                        <ul class="social-icon-list list-inline" style="padding-bottom: 20px;">                            
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.facebook.com/MansoorSarwar.001/"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.linkedin.com/in/alqavirealestateandbuilders/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="www.youtube.com/@AlQavi"><i class="ti-youtube"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.instagram.com/alqavirealestateandbuilders/"><i class="ti-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                    <ul class="footer-links">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <!--<li><a href="products.php">Products</a></li>-->
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="CESRPAK-Profile.pdf" download>Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->




<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from cesrpak.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:13:32 GMT -->
</html>
<style>.menu_aboutUs{ color:red !important; }</style>
