<!DOCTYPE html>
<html lang="en-us">

<!-- Mirrored from cesrpak.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:13:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>AL-Qavi Real Estate and Builders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Creative Embedded Systems & Robotics Pakistan">    
<meta name="keywords" content="cesrpak">
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="plugins/slick/slick.css">
<link rel="stylesheet" href="plugins/slick/slick-theme.css">
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>


    <!-- preloader start -->
    <div class="preloader"><img src="images/preloader.gif" alt="preloader"></div>
    <!-- preloader end -->


<!-- navigation -->
<header>

    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;ceo.mansoorsarwar@alqavi.com</a> </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;0301-6697234</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->


    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index-2.html">
                    <img class="header_logo" src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="menu_home nav-link" href="index-2.html">Home</a></li>
                        <li class="nav-item"><a class="menu_aboutUs nav-link" href="about-us.html">About Us</a></li>
                        <li class="nav-item"><a class="menu_solutions nav-link" href="solutions.html">Solutions</a></li>
                        <li class="nav-item"><a class="menu_contactUs nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="menu_getAQuote nav-link btn btn-primary btn-sm" href="contact-us.html#gmap_canvas">Location</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>







<!-- Modal -->
<div class="modal fade" id="msgModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="message_title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!-- /Modal -->














<!-- contact -->
 <div class="w-100 text-center">
    <img style="height:300px; width: 70%;" src="images/background/contact-us.png" alt="contact-us"/>
 </div>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-1 col-md-5">
                <ul class="pl-0">
                    <li class="d-flex mb-30">
                        <i class="round-icon mr-3 ti-mobile"></i>
                        <div class="align-self-center font-primary"><p>+92 3016697234</p></div>
                    </li>
                    <li class="d-flex mb-30">
                        <i class="round-icon mr-3 ti-mobile"></i>
                        <div class="align-self-center font-primary"><p>+92 3016697234</p></div>
                    </li>
                    
                    <li class="d-flex mb-30">
                        <i class="round-icon mr-3 ti-email"></i>
                        <div class="align-self-center font-primary"><p>ceo.mansoorsarwar@alqavi.com</p></div>
                    </li>
                    
                    <li class="d-flex mb-30">
                        <i class="round-icon mr-3 ti-map-alt"></i>
                        <div class="align-self-center font-primary">
                            <p>AL-Qavi Real Estate and Builders</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- form -->
            <div class="col-lg-6 col-md-7">
                <div class="p-5 rounded box-shadow">
                    <div class="col-lg-12">
                        <input type="text" id="fullName" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="col-lg-12">
                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                    </div>
                    <div class="col-lg-12">
                        <textarea class="form-control p-2" id="message" placeholder="Your Message Here..."
                                  style="height: 150px;"></textarea>
                    </div>
            
                    <p style="color:red; text-align:center;" id="error_msg"></p>
                    <div class="col-lg-12">
                        <button style="width:100%;" class="btn btn-primary" id="submit" type="submit" value="send">Submit Now</button> 
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>
<!-- /contact -->




<!-- Google Map -->
<iframe style="width:100%" height="500" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3408.334157004913!2d74.21873067471756!3d31.32214345691061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDE5JzE5LjciTiA3NMKwMTMnMTYuNyJF!5e0!3m2!1sen!2s!4v1721935987534!5m2!1sen!2s" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<!-- /google map -->



<!-- whatsapp -->
<a href="https://api.whatsapp.com/send?phone=923016697234&amp;text=" class="float" target="_blank">
    WhatsApp
</a>
<style>
.float{
	position: fixed;
    width: 110px;
    height: 32px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 2px 0px #999;
    z-index: 100;
}
</style>
<!-- /whatsapp -->




<!-- footer -->
<footer class="footer-color">
    <div class="py-100 border-bottom" style="border-color: #454547 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-4">
                    <div class="mb-10 mb-md-0 text-center text-md-left">           

                        <p class="text-white mb-30">AL-Qavi Real Estate and Builders is a leading construction firm dedicated to delivering exceptional projects across Lahore. With 8 years of industry experience, we specialize in  residential and commercial. Our team of skilled professionals is committed to excellence, from initial concept through to completion, ensuring each project meets the highest standards of quality, safety, and client satisfaction. At AL-Qavi Real Estate and Builders, we combine expertise with innovation to tackle complex challenges, providing tailored solutions that exceed expectations and foster long-term partnerships with our valued clients.</p> 

                         <hr style="border-top: 1px solid #fff;"/>
                         <p style="color:#fff;">Address : Office # F21, First Floor, Orchard Heights, Bahria Orchard, Lahore</p>
                         <p style="color:#fff;">Phone : 0301-6697234</p>

                        <!-- social icon -->
                        <ul class="social-icon-list list-inline" style="padding-bottom: 20px;">                            
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.facebook.com/MansoorSarwar.001/"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.linkedin.com/in/alqavirealestateandbuilders/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="www.youtube.com/@AlQavi"><i class="ti-youtube"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" target="_blank" href="https://www.instagram.com/alqavirealestateandbuilders/"><i class="ti-instagram"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- footer links -->
                <div class="col-lg-2 col-md-4 col-6">
                    <ul class="footer-links">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <!--<li><a href="products.php">Products</a></li>-->
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->




<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from cesrpak.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Apr 2023 00:13:39 GMT -->
</html>
<style>.menu_contactUs{ color:red !important; }</style>
<script type="text/javascript">
    $(document).ready(function(){
      $("#submit").click(function(){
    
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var fullName = $('#fullName').val();
        var phone = $('#phone').val();
        var email = $('#email').val();
        var message = $('#message').val();
    
        if(fullName.length < 1) { $('#error_msg').html("Please enter your full name."); }
        else if(phone.length < 1){ $('#error_msg').html("Please enter your phone number."); }
        else if(!regex.test(email)) { $('#error_msg').html("Please enter a valid email."); }
        else if(message.length < 1){ $('#error_msg').html("Please enter a message."); }
        else
        {
            $('#error_msg').html("");
            $("#submit").attr("disabled", true);
            $.ajax({
                type: 'POST',
                url: "sendEmail.php",
                data: {
                    'fullName': fullName,
                    'phone': phone,
                    'email': email,
                    'message': message
                },
                success: function(data){
                    if(data == 'success'){
                        $('#fullName').val('');
                        $('#phone').val('');
                        $('#email').val('');
                        $('#message').val('');
                        $("#msgModel").modal("show");
                        $("#submit").attr("disabled", false);
                        $("#message_title").html("Thank you so much for sending us a message.");
                    }
                    else { alert(data); }
                }
            });
        }
      });
    });
</script>    